<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Sheet</title>
    <style>
        th {
            background-color: rgb(79, 113, 191);
            color: white;
            text-align: center;
        
            
        }

        #Days {
            background-color: rgb(207, 212, 232);
            text-align: center;
            font-weight:bold;
        }
        .grey{
            background-color: rgb(207, 212, 232);
            text-align: center;
            font-weight:bold;
        }
        .white{
            background-color: rgb(233, 234, 244);
            text-align: center;
            font-weight:bold;
        }
    </style>

</head>

<body>
    <table border="0.3" style="width: 900px; height: 300px;">
        <thead>
            <tr>
                <th colspan="7">

                    <h3>Zaman Çizelgesi</h3>

                </th>
            </tr>


        </thead>
        <tbody>
            <tr id="Days">
                <td style="text-align: left;">Günler</td>
                <td></td>
                <td>Ptesi</td>
                <td>Salı</td>
                <td>Çars</td>
                <td>Perş</td>
                <td>Cuma</td>
            </tr>
            <tr class="white">
                <td rowspan="5" style="background-color: rgb(233, 234, 244); text-align: left;">Saatler</td>
                <td>1</td>
                <td>Türkçe</td>
                <td>Mat</td>
                <td>Türkçe</td>
                <td>Mat</td>
                <td>Fen</td>
            </tr>
            <tr class="grey">
                <!-- <td>Saatler</td> -->
                <td>2</td>
                <td>Türkçe</td>
                <td>Mat</td>
                <td>Türkçe</td>
                <td>Mat</td>
                <td>Fen</td>
            </tr>
            <tr class="white">
                <td colspan="6">
                    <b>DİNLENME</b>
                </td>
            </tr>
            <tr class="grey">
                <!-- <td>Saatler</td> -->
                <td>3</td>
                <td>Sosyal</td>
                <td>Müzik</td>
                <td>Sosyal</td>
                <td>Fen</td>
                <td>Din</td>
            </tr>
            <tr class="white">
                <!-- <td>Saatler</td> -->
                <td>4</td>
                <td>Sosyal</td>
                <td>Müzik</td>
                <td>Sosyal</td>
                <td>Fen</td>
                <td>Din</td>
            </tr>

















        </tbody>























    </table>
























</body>

</html>